<html>
   <head>
      <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
      
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  
  <title>Sir Tim Berners-Lee</title>
  
  <link href="https://fonts.googleapis.com/css?family=Cinzel+Decorative&display=swap" rel="stylesheet"> 
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
  <link rel="stylesheet" type="text/css" href="style.css">
   
  </head>
  
    <body>

 <nav class="navbar-inverse" style="position:sticky;top:0;z-index:99999">
      <div class="navbar-header">
<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#mynavbar">
        <span class="icon-bar">   </span>
        <span class="icon-bar">   </span>
        <span class="icon-bar">   </span>

</button>
<a class="nav-brand">
Anvi
</a>
       </div>
       <div class="collapse navbar-collapse" id="mynavbar">
         <ul class="nav navbar-nav">
                 <li>   <a href="#travel"> TRAVEL </a>  </li>    
                 <li>   <a href="#movies"> MOVIES </a>  </li> 
                 <li>   <a href="#books"> BOOKS </a>  </li>
                 <li>   <a href="#enviornment"> NEWS </a>  </li>
                 <li>   <a href="#contact"> CONTACT</a>  </li>   
         </ul>
       </div>

   </nav>
    

     
   <div class="container">
      <div class="page-header" id="travel">
         <h2 class="text-capitalize">
            pLACES mUST vISIT
         </h2>
      </div>
      <center>
        <div class="travel_maindiv">
             <img class="img-responsive" src="White house.jpeg">
             <h4 class="text-capitalize">
               <kbd>
                wHITE hOUSE
               </kbd>
             </h4>
             <hr>
             <h5 class="text-success text-left">
                I have visited the White House on October 8, 2018
             </h5>
             <p class="text-muted text-left">
                The residence was designed by Irish-born architect James Hoban[3] in the neoclassical style. 
                Hoban modelled the building on Leinster House in Dublin, a building which today houses the Oireachtas,
                 the Irish legislature. Construction took place between 1792 and 1800, using Aquia Creek sandstone painted white. 
             </p>
        </div>
      </center>
      <br>
      <br>
      <center>
        <div class="travel_maindiv">
             <img class="img-responsive" src="statue of liberty.jpeg">
             <h4 class="text-capitalize">
               <kbd>
                sTATUE oF lIBERTY
               </kbd>
             </h4>
             <hr>
             <h5 class="text-success text-left">
                     I have visited the Statue Of Liberty on October 7, 2017
             </h5>
             <p class="text-muted text-left">
                     The Statue of Liberty is a world-famous symbol of freedom, given in 1886 by France to the U
                nited States in celebration of American Independence. Nearby Ellis Island was the first stop 
                for millions of immigrants to the U.S. in the late 19th and early 20th centuries.[
             </p>
        </div>
      </center>
      <br>
      <br>
      <center>
        <div class="travel_maindiv">
             <img class="img-responsive" src="ggg.jpeg">
             <h4 class="text-capitalize">
               <kbd>
                nIAGARA fALLS
               </kbd>
             </h4>
             <hr>
             <h5 class="text-success text-left">
                I have visited the Niagara Falls on September 8, 2018
             </h5>
             <p class="text-muted text-left">
                I have visited the Niagara falls multiple times but this date is the time I went the second time.
             </p>
        </div>
      </center>
      <br>
      <br>
      <center>
        <div class="travel_maindiv">
             <img class="img-responsive" src="fff.jpeg">
             <h4 class="text-capitalize">
               <kbd>
                yELLOW sTONE
               </kbd>
             </h4>
             <hr>
             <h5 class="text-success text-left">
                I have visited the Yellow Stone on September 1, 2014
             </h5>
             <p class="text-muted text-left">
                Yellowstone National Park is an American national park located in the western United States, 
                largely in the northwest corner of Wyoming and extending into Montana and Idaho. It was established 
                by the 42nd U.S. Congress with the Yellowstone National Park Protection Act and signed into law by 
                President Ulysses S. Grant on March 1, 1872.[
             </p>
        </div>
      </center>

      <br>
      <br>
      <div class="page-header" id="movies">
           <h2 class="text-capitalize">
              rEVIEW oF mOVIES
           </h2>
      </div>
      <div class="bg-primary movie_head" data-toggle="collapse" data-target="#spiderman">
         <span class="glyphicon glyphicon-film">
         </span> Spiderman <i class="fa fa-sort-desc"></i>  
      </div>
      
      <div id="spiderman" class="collapse">
         <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
           <img class="img-responsive" src="spiderman.jpeg">
         </div>
         <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
<h5 class="text-success text-left ">
Exccelent 
<span class="glyphicon glyphicon-star"> </span>
<span class="glyphicon glyphicon-star"> </span>
<span class="glyphicon glyphicon-star"> </span>
<span class="glyphicon glyphicon-star"> </span>
</h5>
<p>

</p>
         </div>
   </div>



   <div class="bg-primary movie_head" data-toggle="collapse" data-target="#minions">
      <span class="glyphicon glyphicon-film">
      </span> minions <i class="fa fa-sort-desc"></i>  
   </div>
   
   <div id="minions" class="collapse">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <img class="img-responsive" src="minions.jpeg">
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
<h5 class="text-success text-left ">
Exccelent 
<span class="glyphicon glyphicon-star"> </span>
<span class="glyphicon glyphicon-star"> </span>
<span class="glyphicon glyphicon-star"> </span>
<span class="glyphicon glyphicon-star"> </span>
</h5>
<p>

</p>
      </div>
   </div>

   <div class="bg-primary movie_head" data-toggle="collapse" data-target="#strangerthings">
      <span class="glyphicon glyphicon-film">
      </span> Stranger things <i class="fa fa-sort-desc"></i>  
   </div>
   
   <div id="strangerthings" class="collapse">
      <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12">
        <img class="img-responsive" src="stranger things.jpeg">
      </div>
      <div class="col-lg-9 col-md-9 col-sm-9 col-xs-12 movie_text">
<h5 class="text-success text-left ">
Exccelent 
<span class="glyphicon glyphicon-star"> </span>
<span class="glyphicon glyphicon-star"> </span>
<span class="glyphicon glyphicon-star"> </span>
<span class="glyphicon glyphicon-star"> </span>
<span class="glyphicon glyphicon-star"> </span>
</h5>
<p>

</p>
      </div>
   </div>

      <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12" id="enviornment">
       <h2 class="text-capitalize">
        nEWS aBOUT tHE eNVIORNMENT
       </h2>
      </div>
      <ul class="list-group">
       <li class="list-group-item list-group-item-success col-lg-12 col-md-12 col-sm-12 col-xs-12 enviornment_li">
        <h4>
         LEGO plans to find replacement material for bricks by 2030
        </h4>
        <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="lego.jpeg">
        <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
         In an effort to be more environmentally responsible, LEGO have said they aim to stop 
         manufacturing bricks made of plastic resin and are considering other options, which could include hemp.
          According to Telegraph World, the company makes 60 billion blocks a year. While LEGO want to
           replace the harmful plastic used in their products, they also require the new material to meet 
           the high standards that allow the blocks to work as they always have, especially with the 
           effective “clicking” together is a key aspect of the iconic coloured block.
        </p>
       </li>

       <li class="list-group-item list-group-item-warning col-lg-12 col-md-12 col-sm-12 col-xs-12 enviornment_li">
         <h4>
            Amazon deforestation and number of fires show summer of 2019 not a 'normal' year
         </h4>
         <img class="img-responsive col-lg-5 col-md-5 col-sm-5 col-xs-12" src="firee.jpeg">
         <p class="list-group-item-text col-lg-7 col-md-7 col-sm-7 col-xs-12">
            The perceived scale of the Amazon blazes received global attention this summer. However,
             international concerns raised at the time were countered by the Brazilian Government, 
             which claimed the fire situation in August was 'normal' and 'below the historical average'. 
             An international team of scientists writing in the journal Global Change Biology say
              the number of active fires in August was actually three times higher than in 2018 and 
              the highest number since 2010.
         </p>
        </li>
      </ul>

      <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12"  id="books">
<h2 class="text-capitalize">
bOOKS
</h2>
      </div>
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12" >
<h3>
   Bill Gates
</h3>
<h4>
   <mark class="header">
      <i>
         <sup> <i class="fa fa-quote-left"> </i> </sup> 
         Reading is still the main way that I both learn new things and test my understanding.  
         <sup> <i class="fa fa-quote-right"> </i> </sup>   
      </i>
   </mark>
</h4>
      </div>
      
      <div class="page-header col-lg-12 col-md-12 col-sm-12 col-xs-12">
<h2 class="text-capitalize">
lIST oF bOOKS
</h2>
      </div>

      <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#pig">
         <img class="img-responsive" src="pig.jpg">
            <hr>
            <p class="text-primary">
         Should I share my Icecream
            </p>
      </div>

      <div class="modal fade" id="pig">
        <div class=" modal-dialog">
           <div class="modal-content">
              <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
                  &times;
               </button>
               <h4 class="modal-title">
                   Should I share my Icecream
               </h4>
              </div>
              <div class="modal-body">
               <img src="pig.jpg" class="img-responsive img_modal">
               <p class="p_modal"> Gerald is careful. Piggie is not.
                  Piggie cannot help smiling. Gerald can.
                  Gerald worries so that Piggie does not have to.
                  
                  Gerald and Piggie are best friends.
               <a href="https://www.amazon.com/Should-Share-Cream-Elephant-Piggie/dp/1423143434/ref=sr
               _1_1?crid=O74R5UWAP2QH&keywords=piggy+and+gerald+ice+cream&qid=1663427933&sprefix=piggy
               +and+gereld+icecream%2Caps%2C54&sr=8-1">
               <br>
               <br>
                    <b>
                     Amazon link
                   </b>
               </a>
               </p>
              </div>
           </div>
        </div>
      </div>


      <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#mouse">
         <img class="img-responsive" src="mouse.jpg">
            <hr>
            <p class="text-primary">
         If you give a mouse a cookie
            </p>
      </div>

      <div class="modal fade" id="mouse">
        <div class=" modal-dialog">
           <div class="modal-content">
              <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
                  &times;
               </button>
               <h4 class="modal-title">
                  If you give a mouse a cookie
               </h4>
              </div>
              <div class="modal-body">
               <img src="mouse.jpg" class="img-responsive img_modal">
               <p class="p_modal">If a hungry little mouse shows up on your doorstep, 
                  you might want to give him a cookie. And if you give him a cookie, he'll 
                  ask for a glass of milk. He'll want to look in a mirror to make sure he 
                  doesn't have a milk mustache, and then he'll ask for a pair of scissors
                   to give himself a trim....


               <a href="https://www.amazon.com/You-Give-Mouse-Cookie-Book/dp/0060245867/ref
               =sr_1_1?crid=3IWXEZEWZ6M5Z&keywords=if+you+give+a+mouse+a+cookie+book&qid=16634
               28455&sprefix=if+you+give+a+%2Caps%2C74&sr=8-1">
               <br>
               <br>
                    <b>
                     Amazon link
                   </b>
               </a>
               </p>
              </div>
           </div>
        </div>
      </div>



      <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#bird">
         <img class="img-responsive" src="bird.jpg">
            <hr>
            <p class="text-primary">
        The Pigeon will ride the roller coaster
            </p>
      </div>

      <div class="modal fade" id="bird">
        <div class=" modal-dialog">
           <div class="modal-content">
              <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
                  &times;
               </button>
               <h4 class="modal-title">
                  The Pigeon will ride the roller coaster
               </h4>
              </div>
              <div class="modal-body">
               <img src="bird.jpg" class="img-responsive img_modal">
               <p class="p_modal">Buckle up for twists, turns, and emotional loop-de-loops in the most 
                  roller coaster-y Pigeon book ever! The Pigeon WILL be ready. Will YOU!?

               <a href="https://www.amazon.com/Pigeon-Will-Ride-Roller-Coaster/dp/1454946865/ref=sr_1_
               1?crid=1PSDRBTDFEG0P&keywords=The+Pigeon+will+ride+the+roller+coaster&qid=16634
               28700&sprefix=the+pigeon+will+ride+the+roller+coaster%2Caps%2C73&sr=8-1">
               <br>
               <br>
                    <b>
                     Amazon link
                   </b>
               </a>
               </p>
              </div>
           </div>
        </div>
      </div>



      <div class=" col-lg-3 col-md-3 col-sm-3 col-xs-6 book" data-toggle="modal" data-target="#cat">
         <img class="img-responsive" src="cat.jpg">
            <hr>
            <p class="text-primary">
        Green eggs and Ham
            </p>
      </div>

      <div class="modal fade" id="cat">
        <div class=" modal-dialog">
           <div class="modal-content">
              <div class="modal-header">
               <button type="button" class="close" data-dismiss="modal">
                  &times;
               </button>
               <h4 class="modal-title">
                  Green eggs and Ham
               </h4>
              </div>
              <div class="modal-body">
               <img src="cat.jpg" class="img-responsive img_modal">
               <p class="p_modal">Join in the fun with Sam-I-Am in this iconic Beginner Book by Dr. Seuss 
                  that will have readers of all ages craving Green Eggs and Ham! This is a beloved classic 
                  from the bestselling author of Horton Hears a Who!, The Lorax, and Oh, the Places You’ll Go!

               <a href="https://www.amazon.com/Green-Eggs-Ham-Dr-Seuss/dp/0394800168/ref=sr_1_1?crid=OLBM99HKLYD1&key
               words=green+eggs+and+ham&qid=1663428960&sprefix=green+eggs+and+ham%2Caps%2C83&sr=8-1">
               <br>
               <br>
                    <b>
                     Amazon link
                   </b>
               </a>
               </p>
              </div>
           </div>
        </div>
      </div>
      <hr style="width:100%;">

      <br>
      <br>
      <section id="contact">
         <img src="108.JPG" class="img-responsive img-circle col-lg-3 col-md-3 col-sm-3 col-xs-4">
         <h3>
            Anvi
         </h3>
         <div class="contact1 col-lg-6 col-md-6 col-sm-6 col-xs-6">
            <form>   <span>
               name : </span><input type="text" name="name"  required>  
            <br>
            <br>
            <span>
              Comment: </span><input type="text" name="comment"  required> 
              <br>
              <br>
              <input type="submit" value="submit" class="btn btn-success">

            </form>
         </div>

      </section>

   </div>
    </body>
</html>